module(name = "degine", version = "0.0.1")

bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "platforms", version = "0.0.10")

bazel_dep(name = "rules_cc", version = "0.0.12")

bazel_dep(name = "boost.core", version = "1.83.0")
bazel_dep(name = "boost.range", version = "1.83.0")
bazel_dep(name = "boost.preprocessor", version = "1.83.0")

bazel_dep(name = "fmt", version = "11.0.2")
bazel_dep(name = "nlohmann_json", version = "3.11.3")
bazel_dep(name = "protobuf", version = "28.2")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "llvm-raw",
    urls = [
        "https://github.com/llvm/llvm-project/archive/00128a20eec27246719d73ba427bf821883b00b4.tar.gz"
    ],
    sha256 = "9fff2ccb6c262f3d5e2f98c281a0b99a585daee83742e1599709ff61cfc222af",
    strip_prefix = "llvm-project-00128a20eec27246719d73ba427bf821883b00b4",
    build_file_content = "# empty",
)
http_archive(
    name = "llvm_zlib",
    urls = [
        "https://github.com/zlib-ng/zlib-ng/archive/refs/tags/2.0.7.zip",
    ],
    sha256 = "e36bb346c00472a1f9ff2a0a4643e590a254be6379da7cddd9daeb9a7f296731",
    strip_prefix = "zlib-ng-2.0.7",
    build_file = "@llvm-raw//utils/bazel/third_party_build:zlib-ng.BUILD",
)
http_archive(
    name = "llvm_zstd",
    urls = [
        "https://github.com/facebook/zstd/releases/download/v1.5.2/zstd-1.5.2.tar.gz",
    ],
    sha256 = "7c42d56fac126929a6a85dbc73ff1db2411d04f104fae9bdea51305663a83fd0",
    strip_prefix = "zstd-1.5.2",
    build_file = "@llvm-raw//utils/bazel/third_party_build:zstd.BUILD",
)

llvm_configure = use_repo_rule("//3rdparty/llvm:workspace.bzl", "llvm_configure")
# llvm_configure = use_repo_rule("@llvm-raw//utils/bazel:configure.bzl", "llvm_configure")
llvm_configure(name = "llvm-project")

http_archive(
    name = "stablehlo",
    urls = [
        "https://github.com/openxla/stablehlo/archive/refs/tags/v1.7.7.zip"
    ],
    sha256 = "ab9a6bd465744e964d2249a88ddcb40463873fab1a485b13c3efba183d4707e1",
    strip_prefix = "stablehlo-1.7.7",
)
